{
  "name": "directed-color-picker",
  "version": "1.0.0",
  "description": "a force directed graph color picker using kmeans clustering",
  "main": "index.js",
  "author": "john holland",
  "license": "MIT except for marika-boniuk portrait, all copyright belong to Marika Boniuk",
  "dependencies": {
    "clusters": "^0.0.4",
    "copy-webpack-plugin": "^8.1.1",
    "d3": "^6.7.0",
    "d3-force": "^2.1.1",
    "tinycolor2": "^1.4.2",
    "webpack": "^5.36.2"
  },
  "devDependencies": {
    "html-webpack-plugin": "^5.3.1",
    "webpack-cli": "^4.7.0"
  },
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch"
  }
}
